<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.amazonaws.cloudhsm.examples</groupId>
  <artifactId>cloudhsm_lambda_project</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>cloudhsm_lambda_project</name>
  <url>http://maven.apache.org</url>
  <properties>
      <maven.compiler.source>1.8</maven.compiler.source>
      <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <build>
    <plugins>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.1</version>
          <executions>
              <execution>
                  <id>install-log4j-core</id>
                  <goals>
                      <goal>install-file</goal>
                  </goals>
                  <phase>validate</phase>
                  <configuration>
                      <groupId>org.apache.logging.log4j-core</groupId>
                      <artifactId>log4j-core</artifactId>
                      <version>2.8</version>
                      <packaging>jar</packaging>
                      <file>/opt/cloudhsm/java/log4j-core-2.8.jar</file>
                      <generatePom>true</generatePom>
                  </configuration>
              </execution>
              <execution>
                  <id>install-log4j-api</id>
                  <goals>
                      <goal>install-file</goal>
                  </goals>
                  <phase>validate</phase>
                  <configuration>
                      <groupId>org.apache.logging.log4j-api</groupId>
                      <artifactId>log4j-api</artifactId>
                      <version>2.8</version>
                      <packaging>jar</packaging>
                      <file>/opt/cloudhsm/java/log4j-api-2.8.jar</file>
                      <generatePom>true</generatePom>
                  </configuration>
              </execution>
              <execution>
                  <id>install-cloudhsm-jce</id>
                  <goals>
                      <goal>install-file</goal>
                  </goals>
                  <phase>validate</phase>
                  <configuration>
                      <groupId>com.cavium</groupId>
                      <artifactId>cloudhsm</artifactId>
                      <version>2.0.0</version>
                      <packaging>jar</packaging>
                      <file>/opt/cloudhsm/java/cloudhsm-2.0.0.jar</file>
                      <generatePom>true</generatePom>
                  </configuration>
              </execution>
          </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <createDependencyReducedPom>false</createDependencyReducedPom>
          <filters>
              <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                      <exclude>META-INF/*.SF</exclude>
                      <exclude>META-INF/*.DSA</exclude>
                      <exclude>META-INF/*.RSA</exclude>
                  </excludes>
              </filter>
          </filters>
       </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-lambda-java-core</artifactId>
      <version>1.1.0</version>
    </dependency>
    <dependency>
      <groupId>com.cavium</groupId>
      <artifactId>cloudhsm</artifactId>
      <version>2.0.0</version>
    </dependency>
    <dependency>
        <groupId>org.apache.logging.log4j-core</groupId>
        <artifactId>log4j-core</artifactId>
        <version>2.8</version>
    </dependency>
    <dependency>
        <groupId>org.apache.logging.log4j-api</groupId>
        <artifactId>log4j-api</artifactId>
        <version>2.8</version>
	</dependency>
	<dependency>
		<groupId>software.amazon.awssdk</groupId>
		<artifactId>cloudhsmv2</artifactId>
		<version>2.1.3</version>
	</dependency>
	<dependency>
		<groupId>software.amazon.awssdk</groupId>
		<artifactId>secretsmanager</artifactId>
		<version>2.1.3</version>
	</dependency>
	<dependency>
		<groupId>com.googlecode.json-simple</groupId>
		<artifactId>json-simple</artifactId>
		<version>1.1.1</version>
	</dependency>
</dependencies>
</project>
